# Facebook-Using-ASP.NET-Core-master

MVCProject/: MVCProject.csproj  Startup.cs
MVCProject/Controllers/: AdministrationController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  StartController.cs
MVCProject/DataRepositories/: CommentRepository.cs  FriendRequestRepository.cs  IDataRepository.cs  LikeRepository.cs  PostRepository.cs  UserRepository.cs
MVCProject/Migrations/: 20200323155132_FirstMigration.Designer.cs  20200323155132_FirstMigration.cs  20200330212137_MarinaMigration.Designer.cs  20200330212137_MarinaMigration.cs  FacebookContextModelSnapshot.cs
MVCProject/Models/: Comment.cs  FacebookContext.cs  FriendRequest.cs  FriendRequestState.cs  Like.cs  Post.cs  User.cs
MVCProject/ViewModels/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
MVCProject/Views/: _ViewImports.cshtml
MVCProject/Views/Administration/: CreateRole.cshtml
MVCProject/Views/Profile/: About.cshtml  AboutFriend.cshtml  Friend_Profile.cshtml  Friends.cshtml  Profile.cshtml  Search.cshtml
MVCProject/Views/Settings/: Index.cshtml
MVCProject/Views/Shared/: _Layout.cshtml
MVCProject/Views/Start/: Index.cshtml  Login.cshtml  Register.cshtml
MVCProject/wwwroot/css/: About.css  Friends.css  Profile.css  Search.css  StartStyle.css  style.css  ust.css
MVCProject/wwwroot/js/: AutoTextAreaResize.js  Profile.js  Search.js  profile_Post.js  test.js
